<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Test</title>
</head>
<body>
    <div class="container">
        <h1>Login Form</h1>
        <label for="username">Username:</label>
        <input type="text" class="username"><br>
        <label for="password">Password:</label>
        <input type="text" class="password">
        <br>
        <button class="submit">Submit</button>

    <p class="notify"></p>
        <table>
            <thead>
              
            </thead>
            <tbody></tbody>
        </table>
    </div>
   
</body>
<style>
    body{
        display: flex;
        justify-content: center;
    }
    .container
    {
        width: 80%;
    }
    input{
        height: 40px;
        width: 400px;
        font-size: 28px;
    }
    label{
        font-size: 40px;
    }
    .notify{
        font-size: 22px;
    }
    input{
        margin-top:20px;
    }
    button{
        margin-top: 15px;
        padding: 10px;
        font-size: 22px;
    }
    table{
        width: 100%;
    }
    table,td,tr{
        border:1px solid black;
        border-collapse: collapse;
    }
    td{
        height: 40px;
        font-size: 25px;
    }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="index.js"></script>
</html>